<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>imagem</h1>
<h2>local</h2>
<img src="assets/guzera.jpg" alt="" width="">

<h2>externo ou online</h2>

<img src="" alt="" width="">
<h1>video</h1>
<h2>midia</h2>

<video src="assest/video-local.mp4" controls></video>
<h2>online</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pTiF2kM9IMU?si=rC7yGOJdz4k7woum" title="YouTube video player" frameborder=
        "0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-
        origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>